type=armor
matchItems=minecraft:leather_leggings
texture.leather_layer_2=./protector_dragon_armor_layer_2.png
texture.leather_layer_2_overlay=./protector_dragon_armor_layer_2.png
nbt.display.Name=ipattern:*protector dragon*