skins.2=2
name.2=ipattern:*dasher spider*

skins.3=3
name.3=ipattern:*weaver spider*

skins.4=4
name.4=ipattern:*splitter spider*

skins.5=5
name.5=ipattern:*voracious spider*

skins.6=6
name.6=iregex:.*(spider jockey|jockey skeleton).*

skins.7=7
name.7=ipattern:*brood mother*

skins.8=8
name.8=ipattern:*tarantula broodfather*

skins.9=9
name.9=ipattern:*tarantula vermin*

skins.10=10
name.10=ipattern:*tarantula beast*

skins.11=11
name.11=ipattern:*mutant tarantula*