type=armor
matchItems=minecraft:leather_chestplate minecraft:leather_boots
texture.leather_layer_1=./maxor_armor_layer_1.png
texture.leather_layer_1_overlay=./maxor_armor_layer_1.png
nbt.display.Name=ipattern:*maxor*