type=item
items=minecraft:bow
texture.bow_standby=./decent_bow.png
texture.bow_pulling_0=./decent_bow_pulling_0.png
texture.bow_pulling_1=./decent_bow_pulling_1.png
texture.bow_pulling_2=./decent_bow_pulling_2.png
nbt.display.Name=ipattern:*decent bow*