type=item
items=minecraft:bow
texture.bow_standby=./last_whisper.png
texture.bow_pulling_0=./last_whisper_pulling_0.png
texture.bow_pulling_1=./last_whisper_pulling_1.png
texture.bow_pulling_2=./last_whisper_pulling_2.png
nbt.ExtraAttributes.id=LAST_WHISPER