type=armor
matchItems=minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:diamond_boots
texture.diamond_layer_1=./hardened_diamond_armor_layer_1.png
texture.diamond_layer_1_overlay=./hardened_diamond_armor_layer_1.png
nbt.display.Name=ipattern:*hardened diamond*