type=armor
matchItems=minecraft:diamond_leggings
texture.diamond_layer_2=./hardened_diamond_armor_layer_2.png
texture.diamond_layer_2_overlay=./hardened_diamond_armor_layer_2.png
nbt.display.Name=ipattern:*hardened diamond*