skins.2=2
name.2=ipattern:*old wolf*

skins.3=3
name.3=ipattern:*pack spirit*

skins.4=4
name.4=ipattern:*howling spirit*

skins.5=5
name.5=ipattern:*soul of the alpha*

skins.6=6
name.6=ipattern:*sven packmaster*

skins.7=7
name.7=ipattern:*sven pup*

skins.8=8
name.8=ipattern:*pack enforcer*

skins.9=9
name.9=ipattern:*sven follower*

skins.10=10
name.10=ipattern:*sven alpha*