type=armor
matchItems=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_boots
texture.leather_layer_1=./old_dragon_armor_layer_1.png
texture.leather_layer_1_overlay=./old_dragon_armor_layer_1.png
nbt.display.Name=ipattern:*old dragon*