type=armor
matchItems=minecraft:leather_leggings
texture.leather_layer_2=./strong_dragon_armor_layer_2.png
texture.leather_layer_2_overlay=./strong_dragon_armor_layer_2.png
nbt.display.Name=ipattern:*strong dragon*