type=armor
matchItems=minecraft:leather_chestplate minecraft:leather_boots
texture.leather_layer_1=./glacite_armor_layer_1.png
texture.leather_layer_1_overlay=./glacite_armor_layer_1.png
nbt.display.Name=ipattern:*glacite*