type=armor
matchItems=minecraft:leather_leggings
texture.leather_layer_2=./superior_dragon_armor_layer_2.png
texture.leather_layer_2_overlay=./superior_dragon_armor_layer_2.png
nbt.display.Name=ipattern:*superior dragon*