type=armor
matchItems=minecraft:chainmail_chestplate minecraft:chainmail_boots
texture.chainmail_layer_1=./ender_armor_layer_1.png
texture.chainmail_layer_1_overlay=./ender_armor_layer_1.png
nbt.display.Name=ipattern:*ender*