skins.2=2
name.2=ipattern:*lapis zombie*

skins.3=3
name.3=ipattern:*crypt ghoul*

skins.4=4
name.4=ipattern:*golden ghoul*

skins.5=5
name.5=iregex:.*(sea walker|rider of the deep).*

skins.6=6
name.6=ipattern:*water hydra*

skins.7=7
name.7=ipattern:*revenant horror*

skins.8=8
name.8=ipattern:*revenant sycophant*

skins.9=9
name.9=ipattern:*revenant champion*

skins.10=10
name.10=ipattern:*deformed revenant*