type=armor
matchItems=minecraft:leather_leggings
texture.leather_layer_2=./shark_scale_armor_layer_2.png
texture.leather_layer_2_overlay=./shark_scale_armor_layer_2.png
nbt.display.Name=ipattern:*shark scale*