type=armor
matchItems=minecraft:leather_leggings
texture.leather_layer_2=./crypt_witherlord_armor_layer_2.png
texture.leather_layer_2_overlay=./crypt_witherlord_armor_layer_2.png
nbt.display.Name=ipattern:*crypt witherlord*