type=item
items=minecraft:bow
texture.bow_standby=./stinger_bow.png
texture.bow_pulling_0=./stinger_bow_pulling_0.png
texture.bow_pulling_1=./stinger_bow_pulling_1.png
texture.bow_pulling_2=./stinger_bow_pulling_2.png
nbt.ExtraAttributes.id=STINGER_BOW