type=armor
matchItems=minecraft:leather_chestplate minecraft:leather_boots
texture.leather_layer_1=./sponge_armor_layer_1.png
texture.leather_layer_1_overlay=./sponge_armor_layer_1.png
nbt.display.Name=ipattern:*sponge*