type=armor
matchItems=minecraft:leather_chestplate
texture.leather_layer_1=./obsidian_chestplate_layer_1.png
texture.leather_layer_1_overlay=./obsidian_chestplate_layer_1.png
nbt.ExtraAttributes.id=OBSIDIAN_CHESTPLATE